:root {
  --main-color: rgba(246, 110, 72);
  --large-text: 20px;
  --medium-text: 18px;
  --normal-text: 16px;
}
* {
  box-sizing: border-box;
  font-family: "K2D", sans-serif;
}
html, body {
  margin: 0;
  padding: 0;
  scroll-behavior: smooth;
  outline: none;
  border: none;
}
nav {
  display: flex;
  justify-content: space-around;
  align-items: center;
  position: fixed;
  z-index: 333;
  width: 100%;
  height: auto;
  top: 0;
  max-height: 80px;
  backdrop-filter: blur(2px);
  background-color: transparent;
  transition: 0.4s linear;
}
.nav-scroll {
  background-color: rgba(41, 40, 40, 0.7);
  border-bottom: 1px solid rgba(41, 40, 40, 0.7);
}
nav .list-nav2 {
  display: flex;
  justify-content: center;
  gap: 3rem;
}
nav .list-nav4 {
  display: none;
}
nav .list-nav1 {
  color: white;
  display: flex;
  gap: 8px;
}
.list-nav1 p {
  font-size: 30px;
  font-weight: bold;
}
.list-nav2 a {
  list-style: none;
  color: white;
  font-size: var(--medium-text);
  text-decoration: none;
  transition: 0.3s linear;
}
.list-nav2 a:hover {
  color: var(--main-color);
}
.list-nav2 a::after {
  content: "";
  display: block;
  padding-bottom: 5px;
  border-bottom: 2px solid white;
  transform: scaleX(0);
  transition: 0.2s linear;
}

.list-nav2 a:hover::after {
  transform: scaleX(1);
}
.list-nav3 .btn-nav {
  width: 130px;
  height: 40px;
  border-radius: 4px;
  cursor: pointer;
  background-color: var(--main-color);
  color: white;
  font-weight: bold;
  outline: none;
  border: none;
  font-size: var(--normal-text);
  transition: all 0.3s linear;
}
.list-nav3 .btn-nav:hover {
  background-color: transparent;
  border: 2px solid white;
}
/* font awesome */
.fa-solid {
  color: var(--main-color);
  font-size: 25px;
}
.menu {
  display: none;
}
.menu-respon {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  position: fixed;
  z-index: 3;
  top: 70px;
  left: 0;
  background-color: rgba(41, 40, 40, 0.7);
  padding: 20px;
  box-sizing: border-box;
}

/* bagian main */
main {
  width: 100%;
  height: auto;
  position: relative;
}
.home {
  width: 100%;
  height: 700px;
  background-image: linear-gradient(
      to bottom,
      transparent,
      rgba(0, 0, 0, 0.792)
    ),
    url("img/img-home.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  min-height: 100vh;
  display: flex;
  justify-content: flex-start;
  align-items: center;
}
.deskripsi-home {
  height: auto;
  color: white;
  width: auto;
  display: flex;
  margin-top: -50px;
  flex-direction: column;
  padding-left: 100px;
  max-width: 700px;
}
.deskripsi-home .hi-2 {
  font-size: 60px;
  line-height: 70px;
  margin-top: -20px;
  margin-bottom: -5px;
}
.container-btn-home{
  width: auto;
  display: flex;
  gap: 1rem;
}
.deskripsi-home .btn-home {
  width: 180px;
  height: 50px;
  border-radius: 4px;
  cursor: pointer;
  background-color: transparent;
  color: white;
  font-weight: bold;
  outline: none;
  border: none;
  font-size: var(--medium-text);
  border: 2px solid white;
  transition: all 0.2s linear;
  margin-top: 10px;
}
.btn-home-1{
  width: 180px;
  height: 50px;
  border-radius: 4px;
  cursor: pointer;
  background-color: var(--main-color);
  color: white;
  font-weight: bold;
  outline: none;
  border: none;
  font-size: var(--medium-text);
  border: 2px solid var(--main-color);
  transition: all 0.2s linear;
  margin-top: 10px;
}
.btn-home-1:hover{
  border: 2px solid white;
  background-color: transparent;
}
.btn-home:hover,
.btn-home:focus {
  box-shadow: inset 10em 0 0 0 var(--main-color);
  border: 2px solid var(--main-color);
}

/* Bagian booking */
.booking {
  width: 100%;
  height: auto;
  background-color: #101720;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px 70px;
  gap: 2rem;
}
.container-p-booking {
  width: 500px;
  text-align: center;
}
.booking-container {
  width: 100%;
  display: flex;
  gap: 1.5rem;
  justify-content: center;
}
.p-booking {
  color: white;
  font-size: 30px;
}
.p-booking span {
  color: var(--main-color);
}
.date-booking {
  width: 100%;
  max-width: 200px;
  height: 50px;
  border: none;
  outline: none;
  font-size: 16px;
  padding: 5px;
  border-radius: 4px;
}
.btn-booking {
  width: 100%;
  max-width: 200px;
  height: 50px;
  border: none;
  outline: none;
  font-size: 14px;
  cursor: pointer;
  background-color: transparent;
  border: 2px solid white;
  color: white;
  font-weight: bold;
  border-radius: 4px;
  transition: all 0.2s linear;
}
.btn-booking:hover,
.btn-booking:focus {
  box-shadow: inset 0 -3.25em 0 0 var(--main-color);
  border: 2px solid var(--main-color);
}

/* bagian about */
.about {
  width: 100%;
  height: auto;
  padding: 100px 70px;
}
.about .desc-about {
  width: auto;
  height: auto;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  position: relative;
}
.desc-about::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 20%;
  height: 2.5px;
  background-color: var(--main-color);
}

.desc-about .h1-about {
  margin-bottom: -30px;
  font-size: 40px;
  margin-top: 15px;
  line-height: 55px;
  max-width: 650px;
}
.h1-about span {
  color: var(--main-color);
}
.p-about {
  text-align: left;
  font-size: var(--normal-text);
  color: rgb(139, 137, 135);
}
.about .container-img {
  width: 100%;
  height: auto;
  display: flex;
  margin-top: 50px;
  justify-content: space-between;
}
.p-container {
  width: auto;
  height: auto;
  max-height: 350px;
  max-width: 450px;
  padding: 10px 40px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
  position: relative;
}
.p-container::before {
  content: "";
  position: absolute;
  top: 20px;
  left: 10px;
  width: calc(110%);
  height: calc(105%);
  border: 2px solid gainsboro;
  box-sizing: border-box;
}
.card-img {
  width: auto;
  max-width: 550px;
  max-height: 550px;
  border-radius: 4px;
  height: auto;
  display: flex;
  overflow: hidden;
  position: relative;
}
.img-about {
  animation: slides 20s infinite;
  width: 100%;
  height: auto;
}
.btn-about {
  width: 130px;
  height: 40px;
  border-radius: 4px;
  background-color: var(--main-color);
  color: white;
  font-weight: bold;
  outline: none;
  border: none;
  font-size: var(--normal-text);
  margin-top: 10px;
  cursor: pointer;
  position: relative;
  transition: all 0.2s linear;
}
.btn-about:hover {
  scale: 0.9;
  opacity: 0.8;
}
@keyframes slides {
  0% {
    transform: translate(0);
  }
  10% {
    transform: translate(0);
  }
  20% {
    transform: translate(-100%);
  }
  30% {
    transform: translate(-100%);
  }
  40% {
    transform: translate(-200%);
  }
  50% {
    transform: translate(-200%);
  }
  60% {
    transform: translate(-300%);
  }
  70% {
    transform: translate(-300%);
  }
  80% {
    transform: translate(-200%);
  }
  90% {
    transform: translate(-100%);
  }
  100% {
    transform: translate(0);
  }
}

/* Bagian service */
.service {
  width: 100%;
  height: auto;
  padding: 100px 70px;
  display: flex;
  justify-content: space-between;
}
.service-desc {
  width: 100%;
  height: auto;
}
.h1-service {
  font-size: 40px;
}
.h1-service,
.p-service {
  line-height: 10px;
}
.p-service {
  font-size: var(--medium-text);
  color: var(--main-color);
}
.desc-icon-service {
  width: 100%;
  padding-top: 20px;
  height: auto;
  display: flex;
  justify-content: center;
}
.box-icon {
  width: auto;
  height: auto;
  display: flex;
  justify-content: space-between;
}
.icon {
  margin-right: 10px;
  margin-top: 5px;
}
.desc-icon {
  display: flex;
  flex-direction: column;
  gap: -2rem;
  width: auto;
  height: auto;
}
.p-icon {
  margin: 0;
  margin-bottom: 5px;
  font-size: var(--normal-text);
  text-align: left;
}
.container-img-service {
  width: 100%;
  height: auto;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}
.img-service1,
.img-service2 {
  width: 100%;
  max-width: 400px;
  max-height: 400px;
  height: auto;
  border-radius: 20px;
  box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.295);
}
.img-service2 {
  margin-left: 200px;
  position: relative;
  z-index: 2;
  margin-top: -30px;
}

/* bagian hotel quality */
.quality {
  position: relative;
  width: 100%;
  height: 250px;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  background-image: url("img/quality2.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  overflow: hidden;
}

.quality::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(rgba(0, 0, 0, 0.557), rgba(0, 0, 0, 0.865));
}
.quality-customer {
  width: auto;
  height: auto;
  text-align: center;
  color: white;
  position: relative;
  z-index: 2;
}
.quality-customer > p:first-of-type {
  font-size: 40px;
  margin-bottom: -15px;
}
.quality-customer > p:nth-of-type(2) {
  font-size: 20px;
  color: rgb(198, 193, 193);
  font-weight: bold;
}

/* Bagian rooms */
.rooms {
  width: 100%;
  height: auto;
  padding: 70px 70px 300px 70px;
  
}
.title-rooms {
  font-size: 40px;
  border-bottom: 4px solid var(--main-color);
  margin: 0;
  width: 30%;
}
.container-rooms {
  width: 100%;
  height: auto;
  overflow: hidden;
}
.container-title-rooms {
  width: auto;
  height: auto;
  display: flex;
  justify-content: space-between;
  margin-bottom: 30px;
}
.slider {
  display: flex;
  transition: transform 0.5s ease-in-out;
  gap: 2rem;
}

.card {
  flex: 0 0 auto;
  width: 350px;
  height: 420px;
  border: 1.5px solid #ddd;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  text-align: left;
}
.desc-card {
  padding: 10px 20px;
  width: 100%;
  height: auto;
  font-size: 14px;
}
.controls {
  display: flex;
  justify-content: center;
  gap: 1.5rem;
}

.prev,
.next {
  cursor: pointer;
  background-color: var(--main-color);
  color: #fff;
  width: 60px;
  height: 40px;
  border: none;
  border-radius: 5px;
  font-size: 16px;
  transition: 0.1s ease-in;
}
.prev:hover,
.next:hover {
  opacity: 0.8;
}
/* style card */
.desc-card p {
  color: gray;
}
.img-card {
  width: 100%;
  height: auto;
  max-height: 200px;
}
.container-btn-rooms {
  width: auto;
  height: auto;
  padding: 0 20px;
  display: flex;
  gap: 2rem;
}
.btn-book-room {
  width: 120px;
  height: 40px;
  border-radius: 4px;
  background-color: var(--main-color);
  color: white;
  font-weight: bold;
  outline: none;
  border: none;
  font-size: 14px;
  transition: all 0.2s linear;
  cursor: pointer;
}
.btn-book-room:hover {
  opacity: 0.7;
}
.container-price {
  width: auto;
  height: auto;
}
.container-price p {
  margin-top: 2px;
  font-size: 14px;
}
.btn-rooms-container {
  width: 100%;
  height: auto;
  margin-top: 50px;
  display: flex;
  justify-content: center;
}
.btn-rooms {
  width: 200px;
  height: 50px;
  border-radius: 4px;
  background-color: var(--main-color);
  color: white;
  font-weight: bold;
  outline: none;
  border: none;
  font-size: var(--normal-text);
  cursor: pointer;
  position: relative;
  transition: all 0.2s linear;
}
.btn-rooms:hover {
  scale: 0.9;
  opacity: 0.8;
}

/* Bagian Why? */
.why-choose {
  width: 100%;
  height: auto;
  padding-left: 70px;
  padding-bottom: 50px;
  display: flex;
  justify-content: space-between;
  background-color: #101720;
}
.container-why {
  height: auto;
  width: 100%;
  padding-top: 80px;
}
.why-p1 {
  font-size: 20px;
  border-top: 2px solid var(--main-color);
  line-height: 5px;
  padding-top: 30px;
  color: white;
  width: 40%;
  color: gray;
}
.why-p2 {
  font-size: 40px;
  color: white;
  line-height: 5px;
  margin-bottom: 50px;
}
.container-desc-why {
  width: auto;
  height: auto;
  display: flex;
  gap: 1rem;
  align-items: center;
  margin-top: 10px;
}
.desc-why {
  width: auto;
  height: auto;
  max-width: 300px;
}
.why1 {
  color: white;
  font-weight: bold;
  line-height: 1px;
  font-size: 18px;
}
.why2 {
  color: gray;
  font-size: 16px;
}
.container-img-why {
  width: auto;
  height: auto;
  display: flex;
  justify-content: center;
  position: relative;
}
.img-why {
  width: 650px;
  height: 600px;
  position: relative;
  z-index: 2;
  bottom: 20%;
}
.container-img-why::after {
  content: "";
  position: absolute;
  top: -50px;
  z-index: 2;
  left: 50px;
  width: calc(80%);
  height: calc(100%);
  border: 2px solid gainsboro;
  box-sizing: border-box;
}

.icon-why {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background-color: var(--main-color);
  display: flex;
  justify-content: center;
  align-items: center;
}
.icon-why i {
  font-size: 32px;
  color: white;
}

/* Bagian Review */
.slider-container {
  position: relative;
  width: 100%;
  padding: 50px 70px 200px;
}
.title-review {
  font-size: 40px;
  border-top: 3px solid var(--main-color);
  width: 30%;
  padding-top: 20px;
}
.slider-review {
  display: flex;
  overflow-x: hidden;
  scroll-snap-type: x mandatory;
  scroll-behavior: smooth;
  -webkit-overflow-scrolling: touch;
}

.card-review {
  flex: 0 0 auto;
  width: 100%;
  min-width: 250px;
  padding: 20px 80px;
  text-align: center;
  background-color: #fff;
  border-radius: 5px;
  scroll-snap-align: start;
}

.container-quote {
  width: 100%;
  height: auto;
  display: flex;
  justify-content: center;
}
.container-quote i {
  font-size: 30px;
  background-color: var(--main-color);
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 60px;
  height: 60px;
  color: white;
}
.card-review p {
  font-size: 18px;
  color: rgb(82, 80, 80); 
}
.container-btn-review {
  width: 90%;
  display: flex;
  justify-content: space-between;
  position: absolute;
  top: 50%;
  z-index: 2;
}
.prev-btn,
.next-btn {
  padding: 15px 20px;
  background-color: gainsboro;
  border: none;
  border-radius: 50%;
  color: #fff;
  cursor: pointer;
  transition: all 0.3s linear;
}
.prev-btn:hover,
.next-btn:hover {
  background-color: var(--main-color);
}
.dots-container {
  display: flex;
  justify-content: center;
  margin-top: 10px;
}
.dot {
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background-color: #bbb;
  margin: 0 5px;
  cursor: pointer;
}

.active-dot {
  background-color: var(--main-color);
}

/* bagian news */
.news {
  width: 80%;
  padding: 10px 20px;
  height: auto;
  position: absolute;
  top: -50px;
  z-index: 2;
  display: flex;
  justify-content: space-between;
  background-color: var(--main-color);
}
.news h1 {
  color: white;
  font-size: 25px;
  font-weight: normal;
}
.container-box-news {
  width: auto;
  display: flex;
  justify-content: center;
  gap: 10px;
  align-items: center;
  height: auto;
}
.input-news {
  width: 400px;
  opacity: 0.8;
  height: 50px;
  padding: 10px;
  font-size: 16px;
  border: 2px solid var(--main-color);
  border-right: 1px solid var(--main-color);
  outline: none;
}
.btn-news {
  background-color: white;
  color: black;
  width: 150px;
  height: 50px;
  cursor: pointer;
  font-size: 14px;
  pad: 10px;
  color: var(--main-color);
  border: 2px solid var(--main-color);
  border-left: none;
  transition: all 0.3s linear;
}
.btn-news:hover,
.btn-news:focus {
  box-shadow: inset 11em 0 0 0 #101720;
  color: white;
  font-weight: bold;
  border: 2px solid var(--main-color);
}

footer {
  width: 100%;
  height: auto;
  background-color: #171f29;
  position: relative;
  display: flex;
  flex-direction: row;
  justify-content: center;
}
.container-footer {
  width: auto;
  padding: 80px 70px 50px;
  color: white;
  display: flex;
  justify-content: space-between;
  height: auto;
}
.box-footer {
  width: auto;
  min-width: 250px;
  height: auto;
  font-size: 15px;
  line-height: 25px;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.box-footer-icon {
  width: auto;
  min-width: 350px;
  height: auto;
  font-size: 15px;
  line-height: 25px;
}
.box-footer-icon i{
  margin-bottom: 15px;
}
.box-footer h1 {
  margin-bottom: 5px;
}
.box-footer-teks {
  width: auto;
  margin-right: 40px;
}
.box-footer-teks h1 {
  margin-bottom: 5px;
}
footer .box-footer a:hover{
  text-decoration: underline;
}
footer .icon-footer i {
  margin: 10px 20px 20px 0;
  color: #b6b7b9;
  transition: all 0.2s linear;
}
footer .icon-footer i:hover {
  color: var(--main-color);
}
footer p,
label,
a {
  color: rgb(197, 194, 194);
  text-decoration: none;
}
.icon-footer i {
  font-size: 20px;
  cursor: pointer;
}

/* Media responsive */

@media only screen and (max-width: 820px) {
  .navbar {
    justify-content: space-between;
    padding-right: 50px;
    width: 100%;
    box-sizing: border-box;
  }
  nav .list-nav2 {
    display: none;
  }
  nav .list-nav3 {
    display: none;
  }
  nav .list-nav4,
  .list-nav4 i {
    display: block;
    font-size: 30px;
    color: white;
  }

  /* bagian home */
  .deskripsi-home {
    padding-left: 50px;
  }

  /* Bagian booking */
  .booking {
    padding: 10px 50px 50px;
    flex-direction: column;
  }
  .container-p-booking {
    width: auto;
  }
  .booking-container {
    flex-wrap: wrap;
  }

  /* Bagian  About*/
  .about {
    padding: 100px 50px;
  }
  .container-img {
    flex-direction: column;
  }
  .p-container {
    margin-bottom: 100px;
  }

  /* Bagian quality */
  .quality {
    flex-wrap: wrap;
    height: auto;
    padding: 50px;
  }

  /* Bagian service */
  .service {
    padding: 100px 50px;
    flex-direction: column;
    gap: 3rem;
  }
  .h1-service,
.p-service {
  line-height: normal;
}
  .box-icon {
    gap: 1rem;
  }
  .img-service1,
  .img-service2 {
    max-width: 350px;
    max-height: 150px;
  }
  .img-service2 {
    margin-left: 100px;
  }

  /* Bagian rooms */
  .rooms {
    padding: 50px 50px 200px 50px;
  }
  .container-title-rooms {
    flex-direction: column;
    gap: 1rem;
  }
  .container-rooms{
    padding-left: 10px;
  }
  .controls {
    gap: 0;
    justify-content: space-between;
  }

  /* Bagian why? */
  .why-choose {
    flex-direction: column;
    align-items: center;
    padding-left: 20px;
    padding-right: 20px;
  }

  .why-p1 {
    width: 100%;
    text-align: center;
  }

  .why-p2 {
    width: 100%;
    text-align: center;
  }

  .container-desc-why {
    flex-direction: column;
    text-align: center;
  }

  .desc-why {
    max-width: none;
  }
  .img-why {
    display: none;
  }
  .container-img-why::after {
    display: none;
  }

  /* Bagian review */
  .slider-container{
    padding: 50px 50px 100px;
  }
  .card-review{
    min-width: 300px;
    padding: 20px 0px;
  }
  .container-btn-review{
    display: none;
  }

  .news{
    width: auto;
    height: auto;
    max-width: 80%;
    padding: 0 10px 10px;
    flex-wrap: wrap;
    overflow: hidden;
  }
  .input-news{
    width: 250px;
  }
  .btn-news{
    width: 100px;
    height: 50px;
    font-size: 14px;
  }
  .container-footer{
    padding: 100px 50px 50px;
    flex-direction: column;
    flex-wrap: wrap;
  }
}

@media only screen and (max-width: 470px){

  .deskripsi-home{
    padding-left: 15px;
    padding-top: 20px;
    padding-right: 10px;
  }
  .deskripsi-home .hi-2{
    font-size: 50px;
  }
  .container-btn-home{
    flex-direction: column;
    gap: .5rem;
  }
  .desc-about .h1-about{
    font-size: 30px;
  }
  .quality{
    gap: .7rem;
  }
  .rooms{
    padding: 30px;
  }
  .container-rooms{
    padding: 0;
  }

  .img-service2{
    margin-left: 0;
  }
  .box-icon{
    max-width: 300px;
    flex-direction: column;
  }
  .desc-icon{
    margin-bottom: 20px;
  }
  .why-p2{
    line-height: normal;
  }
  .h1-service{
    font-size: 30px;
  }
  .service{
    padding: 100px 30px;
  }
  .p-icon{
    font-size: 14px;
  }
  .title-rooms{
    font-size: 35px;
    width: 60%;
  }
  .news{
    justify-content: center;
    padding: 10px;
    top: -60px;
  }
  .container-box-news{
    flex-direction: column;
  }
  .input-news{
    width: 250px;
    height: 40px;
  }
  .btn-news{
    width: 120px;
    height: 40px;
    font-size: 14px;
  }
  .container-footer{
    padding: 0;
    padding-top: 150px;
    padding-left: 10px;
  }
  .box-footer-icon{
    min-width: none;
    width: 100%;
    font-size: 14px;
    line-height: normal;
  }
}